<!DOCTYPE html>

<html lang="fr">
    <head> 
        <!-- Page correspondant à mes expériences -->
        <meta charset=utf-8>
        <link rel="stylesheet" href="experiences.css"/>
        <title> Expériences </title>
    </head>

    <body>

        <h1> Expériences </h1>

        <h2> Programme d’échange universitaire à <a href="https://en.knu.ac.kr/main/main.htm" target="_blank">Kyungpook National University</a> (Daegu, Corée du Sud)  [février 2021 - juin 2021]</h2><br />
        <p>
             Semestre étudiant qui s'est étalé de février 2021 à juin 2021.  <br />
             Dans le cadre de la majeure Computer Science, j'ai reçu les enseignements suivants : 

            <ul>
                <li>Internet of Things</li>
                <li>Intelligence artificielle</li>
                <li>Probabilités et modélisation des phénomènes aléatoires</li>
                <li>Relations internationales</li>
                <li>Coréen</li>
            </ul>
        </p>

        <h2> Stagiaire au sein du Collège de France [janvier 2021 - février 2021]</h2><br />
        <p>
            Stage effectué lors de ma troisième année du cycle préparatoire de l'ECE Paris. 
            Ce dernier se déroulait au sein d'une des jeunes équipes de recherche de l'institut de physique du Collège de France, dirigée par Çağlar Girit.  <br />
            Durant ce stage mes missions ont été :
            <ul>
                <li>Programmation de la carte d'acquisition ADQ214 de SPDevices afin d'acquérir rapidement des signaux vers l'ordinateur</li>
                <li>Faire le traitement de ces données pour détecter des PULSES avant stockage</li>
                La finalité de mon travail était de mesurer des transistors quantiques appelés Jonctions Josephson présents sur les puces électroniques qu'ils fabriquent en salle blanche.
            </ul>
        </p>

        <h2> Étudiant stagiaire au sein des ECE Alumni [janvier 2021 - février 2021]</h2><br />
        <p>
            
            Stage effectué lors de ma deuxième année du cycle préparatoire au sein de l'ECE Paris.  <br />
            Voici les différentes tâches que j'ai dû accomplir : 
            <ul>
                <li>Étude comparative des différents sites Alumni d'autres écoles d'ingénieurs pour effectuer l'arborescence des onglets présents sur le site</li>
                <li>Mise en place du site vitrine des Alumni avec WordPress.</li>
                <li>Assainissement de la base de données des start-up made in ECE.</li>
            </ul>
        </p>

    </body>
</html>