<!DOCTYPE html>

<html lang="fr">
    <head> 
        <!-- Page correspondant à mes formations -->
        <meta charset=utf-8>
        <link rel="stylesheet" href="formation.css" />
        <title> Formation </title>
    </head>

    <body>

        <h1> Formation </h1>

        <h2> ECE Paris, école d'ingénieur [2018-2023] </h2><br />
        
        <p>

            <span class="majeure">Majeure :</span> Objets Connectés Réseaux et Service <br />
             Durant le cycle préparatoire, j'ai reçu des enseignements dans différentes matières comme les mathématiques, 
             la physique (mécanique, électromagnétisme et thermodynamique), l'informatique (C, C++, java, SQL), 
             l'électronique (fondamentale et numérique). 
             J'ai également eu des enseignements transversaux à travers différents MOOC, 
             comme la Gestion de Projets ou encore les enjeux du Développement Durable. <br />
        </p>

        <h2> Notre-Dame des Missions-Saint-Pierre, lycée d'enseignement général [2010-2018] </h2><br />
        <p>
            Obtention du baccalauréat scientifique Mention bien <br />
            <span class="option">Option :</span> informatique et sciences du numérique
        </p>

    </body>
</html>