<!DOCTYPE html>
<html lang="fr">
    <head> 
        <!-- Test commentaire, merci Open Classeroom -->
        <meta charset=utf-8>
        <link rel="stylesheet" href="home_page.css" />
        <title> CV Roman PHILIP </title>
    </head>

    <body>

        <h1 class="introduction"> Roman PHILIP </h1>

        <p>
            <a href="img/photo.JPG"><img src="img/photo_mini.jpg"  alt="Photo d'identité" /></a>
        </p>

        <h2>Voici ci-après les différentes sections sur lesquelles vous pouvez vous diriger pour accéder à mes informations : </h2><br />

        <p>
                <a href="formation.html" title = "Découvrez mon incroyable parcours" target="_blank"> Formation </a><br />
                <a href="experiences.html" target="_blank">Expériences</a><br />
                <a href="mecontacter.html" target="_blank">Me contacter</a><br />
           
        </p>

        <p> 
                <img src="cv.gif" class="gifwelcome" alt="Image flottante" />
        </p>

    </body>
</html>