<!DOCTYPE html>

<html lang="fr">
    <head> 
        <!-- Page correspondant à mes formations -->
        <meta charset=utf-8>
        <link rel="stylesheet" href="mecontacter.css"/>
        <title> Me contacter </title>
    </head>

    <body>

        <h1> Me contacter </h1>
        
        <p>
            <form>

                <form method="POST" action="traitement.php">

                    <fieldset>
                        <legend>Formulaire de contact</legend>

                        <p>
                            <label for="nom"> Votre nom
                            </label>
                            <input type="text" name="nom" id="nom" placeholder="ex : Arthur" autofocus
                            />
                        </p>
    
                        <p>
                            <label for="email"> Votre email 
                            </label>
                            <input type="email" name="email" id="email" placeholder="ex : arthur@gmail.com" required
                            />
                        </p>
    
                        <p>
                            <label for="texte"> Votre texte : 
                            <textarea rows="5" cols="100" id = "texte" placeholder="Veuillez rentrer le texte que vous voulez.">
                            </textarea>
                        </p>

                        <input type="submit" value="Envoyer"/>

                    </fieldset>
                    
                </form>

            </form>
        </p>

    </body>
</html>